programa {

	funcao inicio() {
		
		inteiro numero = 233
		
		faca{numero += 3
			escreva("\n" , numero)

			se(numero >= 300 e numero <= 400){
				
			enquanto (numero > 300 e numero < 400)
					
					{numero += 5
					escreva("\n" , numero)}
					
			}
		}
		
		enquanto (numero < 400)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */